{
  "name": "node-gs",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Luke Moscrop <luke.moscrop@bbc.co.uk>",
  "license": "MIT",
  "dependencies": {
    "log-symbols": "^2.2.0",
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build",
    "start": "node lib/index.js"
  }
}
